AvaloniaNorthwind/Views/OrdersUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:AvaloniaNorthwind.Models"
             xmlns:vm="using:AvaloniaNorthwind.ViewModels"
             xmlns:c="using:AvaloniaNorthwind.Converters"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:pr="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
			 x:DataType="vm:OrdersUserControlViewModel"
             x:Class="AvaloniaNorthwind.OrdersUserControl">

	<UserControl.Resources>
		<c:PriceConverter x:Key="pConverter" />
	</UserControl.Resources>

	<Grid RowDefinitions="Auto *">

		<pr:ProgressRing Width="80"
						 Height="80"
						 Grid.RowSpan="2"
						 IsActive="{Binding IsLoading}"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 Foreground="Purple"
						 Margin="10,20,0,0"/>

		<TextBox Grid.Row="0"
				 Text="{Binding SearchQuery}"
				 Watermark="Введите дату заказа, имя или номер клиента">

			<i:Interaction.Behaviors>

				<ia:EventTriggerBehavior EventName="TextChanged">

					<ia:InvokeCommandAction Command="{Binding AsyncLoadOrdersCommand}"/>

				</ia:EventTriggerBehavior>

			</i:Interaction.Behaviors>

		</TextBox>

		<DataGrid ItemsSource="{Binding Orders}"
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  Grid.Row="1">

			<DataGrid.Styles>

				<Style Selector="TextBlock">

					<Setter Property="TextWrapping" Value="Wrap" />

				</Style>

			</DataGrid.Styles>

			<DataGrid.Columns>

				<DataGridTextColumn x:DataType="m:Order" MaxWidth="200" Header="ID"						Binding="{Binding OrderId}"/>
				<DataGridTextColumn x:DataType="m:Order" MaxWidth="200" Header="Дата заказа"			Binding="{Binding OrderDate}"/>
				<DataGridTextColumn x:DataType="m:Order" MaxWidth="200" Header="Дата (требуется)"		Binding="{Binding RequiredDate}"/>
				<DataGridTextColumn x:DataType="m:Order" MaxWidth="200" Header="Компания"				Binding="{Binding Customer.CompanyName}"/>
				<DataGridTextColumn x:DataType="m:Order" MaxWidth="200" Header="Контакт"				Binding="{Binding Customer.ContactName}"/>
				<DataGridTextColumn x:DataType="m:Order" MaxWidth="200" Header="Телефон"				Binding="{Binding Customer.Phone}"/>
				<DataGridTextColumn x:DataType="m:Order" MaxWidth="200" Header="Сумма"					Binding="{Binding Sum, Converter={StaticResource pConverter}}"/>

			</DataGrid.Columns>

		</DataGrid>

	</Grid>

</UserControl>
